<!DOCTYPE html>
<html>
<head>
<title>Ben Longden Design</title>
</head>
<style>
  @font-face {
    font-family: 'Untitled Sans';
    src: url('UntitledSans-Regular.woff2') format('woff2'),
        url('UntitledSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
  font-family: 'Untitled Sans';
  margin:0;
  padding:0;
}
h1 {
  position: absolute;
  top: 10px;
}

h1, h2, h3 {
  font-size: 32px;
  padding:0;
  margin:0;
}

h2 {
  position: absolute;
  bottom: 10px;
}

h3 {
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-align:right;
}
.page-wrapper {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  border:16px solid #121212;
  padding:10px;
}
</style>
<body>
<div class="page-wrapper">
  <h1>Ben Longden Design</h1>
  <h2>Design Director</h2>
  <h3>The Guardian</h3>
</div>
</body>
</html>
